

cordova plugin add https://github.com/litehelpers/Cordova-sqlite-storage.git
cordova plugin add org.apache.cordova.camera
cordova plugin add https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git
cordova plugin add org.apache.cordova.geolocation
cordova plugins add org.apache.cordova.inappbrowser
cordova plugin add cordova-plugin-file-transfer
